Help on class OrderArgs in module py_clob_client.clob_types:

class OrderArgs(builtins.object)
 |  OrderArgs(token_id: str, price: float, size: float, side: str, fee_rate_bps: int = 0, nonce: int = 0, expiration: int = 0, taker: str = '0x0000000000000000000000000000000000000000') -> None
 |
 |  OrderArgs(token_id: str, price: float, size: float, side: str, fee_rate_bps: int = 0, nonce: int = 0, expiration: int = 0, taker: str = '0x0000000000000000000000000000000000000000')
 |
 |  Methods defined here:
 |
 |  __eq__(self, other)
 |      Return self==value.
 |
 |  __init__(self, token_id: str, price: float, size: float, side: str, fee_rate_bps: int = 0, nonce: int = 0, expiration: int = 0, taker: str = '0x0000000000000000000000000000000000000000') -> None
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {'expiration': <class 'int'>, 'fee_rate_bps': <class...
 |
 |  __dataclass_fields__ = {'expiration': Field(name='expiration',type=<cl...
 |
 |  __dataclass_params__ = _DataclassParams(init=True,repr=True,eq=True,or...
 |
 |  __hash__ = None
 |
 |  __match_args__ = ('token_id', 'price', 'size', 'side', 'fee_rate_bps',...
 |
 |  expiration = 0
 |
 |  fee_rate_bps = 0
 |
 |  nonce = 0
 |
 |  taker = '0x0000000000000000000000000000000000000000'
