Help on class MarketOrderArgs in module py_clob_client.clob_types:

class MarketOrderArgs(builtins.object)
 |  MarketOrderArgs(token_id: str, amount: float, side: str, price: float = 0, fee_rate_bps: int = 0, nonce: int = 0, taker: str = '0x0000000000000000000000000000000000000000', order_type: py_clob_client.clob_types.OrderType = 'FOK') -> None
 |
 |  MarketOrderArgs(token_id: str, amount: float, side: str, price: float = 0, fee_rate_bps: int = 0, nonce: int = 0, taker: str = '0x0000000000000000000000000000000000000000', order_type: py_clob_client.clob_types.OrderType = 'FOK')
 |
 |  Methods defined here:
 |
 |  __eq__(self, other)
 |      Return self==value.
 |
 |  __init__(self, token_id: str, amount: float, side: str, price: float = 0, fee_rate_bps: int = 0, nonce: int = 0, taker: str = '0x0000000000000000000000000000000000000000', order_type: py_clob_client.clob_types.OrderType = 'FOK') -> None
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {'amount': <class 'float'>, 'fee_rate_bps': <class '...
 |
 |  __dataclass_fields__ = {'amount': Field(name='amount',type=<class 'flo...
 |
 |  __dataclass_params__ = _DataclassParams(init=True,repr=True,eq=True,or...
 |
 |  __hash__ = None
 |
 |  __match_args__ = ('token_id', 'amount', 'side', 'price', 'fee_rate_bps...
 |
 |  fee_rate_bps = 0
 |
 |  nonce = 0
 |
 |  order_type = 'FOK'
 |
 |  price = 0
 |
 |  taker = '0x0000000000000000000000000000000000000000'
